== Freedom House ==
Estimator                                    Income (SE)      Democracy (SE)    Ctry  Inst Hansen p  AR2 p
Pooled OLS                                   0.072 (0.010)    0.706 (0.035)      150                      
Fixed effects                                0.010 (0.035)    0.379 (0.051)      150                      
Anderson-Hsiao IV                            -0.104 (0.107)   0.469 (0.100)      127                      
Arellano-Bond, difference GMM (replication)  -0.129 (0.076)   0.489 (0.085)      127    55                
Arellano-Bond, difference GMM (one-step)     -0.114 (0.101)   0.475 (0.079)      152    63     0.03   0.74
Arellano-Bond, difference GMM (two-step)     -0.085 (0.059)   0.449 (0.087)      152    63     0.17   0.76
Blundell-Bond, system GMM (one-step)         0.098 (0.021)    0.611 (0.061)      152    78     0.03   0.50
Blundell-Bond, system GMM (two-step)         0.092 (0.022)    0.630 (0.059)      152    78     0.11   0.50

== Polity ==
Estimator                                    Income (SE)      Democracy (SE)    Ctry  Inst Hansen p  AR2 p
Pooled OLS                                   0.053 (0.010)    0.749 (0.034)      136                      
Fixed effects                                -0.006 (0.039)   0.449 (0.063)      136                      
Anderson-Hsiao IV                            -0.413 (0.163)   0.582 (0.127)      114                      
Arellano-Bond, difference GMM (replication)  -0.351 (0.127)   0.590 (0.106)      114    55                
Arellano-Bond, difference GMM (one-step)     -0.273 (0.092)   0.618 (0.104)      138    63     0.01   0.28
Arellano-Bond, difference GMM (two-step)     -0.249 (0.098)   0.616 (0.119)      138    63     0.13   0.32
Blundell-Bond, system GMM (one-step)         0.072 (0.020)    0.686 (0.081)      138    78     0.00   0.27
Blundell-Bond, system GMM (two-step)         0.069 (0.023)    0.703 (0.089)      138    78     0.05   0.29

