R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2      plm_2.6-7       estimatr_1.0.6  labelled_2.16.0
 [5] readxl_1.5.0    arrow_24.0.0    lubridate_1.9.5 forcats_1.0.1  
 [9] stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2     readr_2.2.0    
[13] tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        collapse_2.1.7      lattice_0.22-9     
 [4] numDeriv_2016.8-1.1 tzdb_0.5.0          vctrs_0.7.3        
 [7] tools_4.6.0         Rdpack_2.6.6        generics_0.1.4     
[10] parallel_4.6.0      sandwich_3.1-1      pkgconfig_2.0.3    
[13] RColorBrewer_1.1-3  S7_0.2.2            stringmagic_1.2.0  
[16] assertthat_0.2.1    lifecycle_1.0.5     compiler_4.6.0     
[19] farver_2.1.2        maxLik_1.5-2.2      Formula_1.2-5      
[22] crayon_1.5.3        pillar_1.11.1       MASS_7.3-65        
[25] nlme_3.1-169        tidyselect_1.2.1    bdsmatrix_1.3-7    
[28] digest_0.6.39       stringi_1.8.7       miscTools_0.6-30   
[31] rprojroot_2.1.1     grid_4.6.0          cli_3.6.6          
[34] magrittr_2.0.5      utf8_1.2.6          dichromat_2.0-0.1  
[37] withr_3.0.2         dreamerr_1.5.0      scales_1.4.0       
[40] bit64_4.8.2         timechange_0.4.0    bit_4.6.0          
[43] cellranger_1.1.0    zoo_1.8-15          hms_1.1.4          
[46] haven_2.5.5         rbibutils_2.4.1     lmtest_0.9-40      
[49] fixest_0.14.1       rlang_1.2.0         Rcpp_1.1.1-1.1     
[52] glue_1.8.1          vroom_1.7.1         R6_2.6.1           
